require("dotenv").config({ path: require("path").join(__dirname, "..", "..", ".env") });
const jwt = require("jsonwebtoken");

const token = jwt.sign(
  {
    id: "test-user-id",
    email: "test@example.com"
  },
  process.env.JWT_SECRET,
  { expiresIn: "1h" }
);

console.log("Your test token:", token);


DATABASE_URL="postgresql://postgres:wilsonepile@localhost:5432/mydb?schema=public"


JWT_SECRET=supersecretkey123456789

FIREBASE_PROJECT_ID=taskflow-d9ff0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@taskflow-d9ff0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5nF+0DznyrOvY\nNTtuy6kKxLb5DNMJss+1m7Y1Jq6QSYXCfk4E/L+rSEl/kkltmp6dpAA2ikbkiezT\ntey5uOmEkpJpTT3gQKVofD2n2KRLJTbIC5Vc+EJ0mAm10UDV84PIECI8KqigIQBf\n9x7QTf3zpmhpFYhbiCRJ1m8TAqnDZ/x4TwG1sQxBKCjXDL2NQ1SGXrwDsbDOY2WY\n7iHBSD2AY1FyMXtcIH3nBqm5E9ZXwNZoyE6sVBI7IBIFp9V0QA3TMW76kcFlIDnT\nLOtNV9o0Ua+QOogRJ+GgGbtz0ZXnEzarnteTM2VRzbeGYTudPHb2u/i0ZqITsAgZ\nlv9OhIb1AgMBAAECggEAKqeyIrohEhEFPjG1j9fD6FKezgtRcHgkXdMEA6D5GvWa\n...etc...

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
